[00:25.95] 頭でわかっては嘆いた
[00:27.54] 転がってく様子を嗤った
[00:29.20] 寂しいとか愛とかわかんない
[00:30.76] 人間の形は投げだしたんだ
[00:32.77] 抱えきれない 言葉だらけの存在証明を
[00:41.77] この小さな劇場から出らんない
[00:38.81] 気づいたら最後逃げ出したい
[00:40.48] 僕ら全員演じていたんだ
[00:42.05] エンドロールに向かってゆくんだ
[00:43.61] さあ 皆必死に役を演じて傍観者なんていないのさ
[00:45.13] "ワタシ"なんてないの
[00:56.63] どこにだって居ないよ
[00:51.51] ずっと僕は 何者にもなれないで
[00:53.37] 僕ら今 さあさあ 喰らいあって
[00:55.09] 延長戦 サレンダーして
[01:02.59] メーデー 淡い愛想
[01:00.49] 垂れ流し 言の愛憎
[01:03.49] ドラマチックな展開をどっか期待してんだろう
[01:04.72] 君も YES YES 息を呑んで
[01:06.53] 采配は そこにあんだ
[01:08.68] ヘッドショット 騒ぐ想いも
[01:14.06] その心 撃ち抜いて さあ
[01:16.24] まだ見ぬ糸を引いて 黒幕のお出ましさ
[01:17.60] その目に映るのは
[01:19.39] 触れたら壊れてしまった
[01:21.52] 間違ってく様子を黙った
[01:27.98] 僕ら全員無垢でありました
[01:31.98] いつのまにやら怪物になったんだ
[01:36.85] その全てを肯定しないと前に進めないかい
[01:38.52] 『まあ君にはきっと無理なんだ』
[01:40.01] 「だから君にはきっと無理なんだ」
[01:41.42] いつのまにやら外野にいたんだ
[01:43.79] そんなガヤばっかり飛ばしてきたんだ
[01:53.29] 皆必死に自分を守って救いの手を待ってるのさ
[01:49.57] 考えたくはないよ
[01:51.25] 馬鹿になっていたいもん
[01:52.74] ずっと僕は 何者にもなれないで
[01:54.41] だから今 前線上に立って
[01:56.55] その旗は高く舞って
[02:07.05] 劣勢 頼る相棒
[02:02.50] 言葉すら必要ないよ
[02:04.38] ドラマチックな展開はドットヒートしてくだろう
[02:05.96] 君も Yes yes 息を呑んで
[02:13.46] 再会を誓いあって
[02:11.38] ワンチャンスしかない僕の
[02:14.34] 一瞬をかけるのさ
[02:15.58] クライマックスみたいな 手に汗を握るのさ
[02:17.52] ぽつりと鳴いた
[02:19.45] 隠してきた真実はどこにもない
[02:24.67] 嗤ってきた奴らに居場所はない
[02:27.12] 思い出してぽいってして感情はない
[02:28.55] 流した涙 理由なんてない
[02:30.35] 優しさに温度も感じられない
[02:32.33] 差し伸べた手に疑いしかない
[02:38.78] 穴が空いて愛は垂れてしまいになったんだ
[02:42.28] 倒れそうな僕を覗き込んだんだ
[02:41.34] 諦めかけた人の前にアンタは
[02:44.39] いつも嘲笑うようにおでましさ
[02:47.62] 君にはどんな風に見えてるんだい
[02:50.74] 呼吸を整えて さあ
[02:56.74] さあ ずっと僕は 何者にもなれないで
[02:53.98] 僕ら今 さあさあ 喰らいあって
[02:57.05] 延長戦 サレンダーして
[03:00.63] メーデー 淡い愛想
[03:03.63] 垂れ流し 言の愛憎
[03:10.63] ドラマチックな展開をどっか期待してんだろう
[03:07.08] 君も Yes yes 息を呑んで
[03:09.85] 采配は そこにあんだ
[03:13.25] ヘッドショット 騒ぐ想いも
[03:16.17] その心 撃ち抜いて さあ
[03:20.67] まだ見ぬ糸を引いて 黒幕のお出ましさ
[03:19.42] "その目に映るのは"
[03:28.42] 
[03:25.41] 
[03:28.31] 
[03:29.74] 
[03:31.46] 
[03:33.62] 
[03:38.82] 
[03:41.23] 
[03:42.51] 
[03:44.47] 
[03:46.42] 
[03:55.42] 
[03:52.73]